<diagram program="umletino" version="15.0.0"><zoom_level>13</zoom_level><element><id>UMLGeneric</id><coordinates><x>26</x><y>0</y><w>130</w><h>39</h></coordinates><panel_attributes>_Front End_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>286</x><y>0</y><w>182</w><h>39</h></coordinates><panel_attributes>_APIRecipeController_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>559</x><y>0</y><w>130</w><h>39</h></coordinates><panel_attributes>_Recipe_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>936</x><y>0</y><w>130</w><h>39</h></coordinates><panel_attributes>_RecipeRepository_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>78</x><y>26</y><w>52</w><h>1183</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;10;10;890</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>26</y><w>39</w><h>143</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>65</y><w>299</w><h>52</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
updateRecipe(recipe)</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>364</x><y>91</y><w>26</w><h>572</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>26</y><w>39</w><h>91</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>377</x><y>117</y><w>273</w><h>52</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
recipe.getName()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>624</x><y>143</y><w>26</w><h>52</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>988</y><w>52</w><h>221</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>377</x><y>169</y><w>273</w><h>52</h></coordinates><panel_attributes>lt=&lt;..
name</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>793</x><y>247</y><w>26</w><h>104</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>598</x><y>182</y><w>65</w><h>1027</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;10;10;770</additional_attributes></element><element><id>Relation</id><coordinates><x>793</x><y>260</y><w>234</w><h>52</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
RecipeRepository.findOne()</panel_attributes><additional_attributes>20;20;150;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>988</x><y>273</y><w>26</w><h>52</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>806</x><y>299</y><w>208</w><h>52</h></coordinates><panel_attributes>lt=&lt;..
DomainObject</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>377</x><y>325</y><w>442</w><h>52</h></coordinates><panel_attributes>lt=&lt;..
Recipe</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>39</x><y>403</y><w>1261</w><h>780</h></coordinates><panel_attributes>alt
--
[RecipeService.findByName() == null]



-..
[else]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>455</y><w>299</w><h>52</h></coordinates><panel_attributes>lt=&lt;..
ResponseEntity</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>78</x><y>546</y><w>1144</w><h>559</h></coordinates><panel_attributes>alt
--
[recipe.checkingIngredients() == false]









-..
[else]


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>988</x><y>312</y><w>39</w><h>611</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;450</additional_attributes></element><element><id>Relation</id><coordinates><x>975</x><y>936</y><w>52</w><h>273</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;10;10;190</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>741</x><y>0</y><w>130</w><h>39</h></coordinates><panel_attributes>_RecipeService_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>793</x><y>26</y><w>39</w><h>247</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>793</x><y>897</y><w>26</w><h>104</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>793</x><y>338</y><w>39</w><h>585</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;430</additional_attributes></element><element><id>Relation</id><coordinates><x>793</x><y>884</y><w>221</w><h>52</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
save()</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>793</x><y>975</y><w>234</w><h>52</h></coordinates><panel_attributes>lt=&lt;..
void</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>611</x><y>611</y><w>26</w><h>351</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>611</y><w>273</w><h>52</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
recipe.checkIngredients()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>676</y><w>546</w><h>52</h></coordinates><panel_attributes>lt=&lt;..
ResponseEntity</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>377</x><y>884</y><w>260</w><h>52</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
recipe.setAmount(int)</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>377</x><y>806</y><w>273</w><h>52</h></coordinates><panel_attributes>lt=&lt;..
true</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>364</x><y>819</y><w>26</w><h>208</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>884</y><w>208</w><h>52</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
save()</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>988</x><y>910</y><w>26</w><h>104</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>377</x><y>975</y><w>442</w><h>52</h></coordinates><panel_attributes>lt=&lt;..
void</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>975</y><w>312</w><h>52</h></coordinates><panel_attributes>lt=&lt;..
ResponseEntity</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>377</x><y>234</y><w>442</w><h>52</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
recipeService.findByName(name)</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element></diagram>