<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLGeneric</id><coordinates><x>32</x><y>0</y><w>80</w><h>24</h></coordinates><panel_attributes>_Front End_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>184</x><y>0</y><w>112</w><h>24</h></coordinates><panel_attributes>_APICustomerController_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>576</x><y>0</y><w>104</w><h>24</h></coordinates><panel_attributes>_CustomerRepository_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>16</y><w>24</w><h>1072</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1320</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>16</y><w>24</w><h>184</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>56</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
login(customer)</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>232</x><y>56</y><w>16</w><h>512</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>32</y><w>24</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>160</y><w>272</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
CustomerService.findByName(name)</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>496</x><y>168</y><w>16</w><h>48</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>168</y><w>128</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
CustomerRepository.find()</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>616</x><y>184</y><w>16</w><h>32</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>200</y><w>128</w><h>32</h></coordinates><panel_attributes>lt=&lt;..
DomainObject</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>200</y><w>272</w><h>32</h></coordinates><panel_attributes>lt=&lt;..
Customer</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>40</x><y>248</y><w>608</w><h>104</h></coordinates><panel_attributes>alt
--
[CustomerService.find() == null]



-..
[else]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>280</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=&lt;..
ResponseEntity</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>208</y><w>24</w><h>160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>464</x><y>0</y><w>88</w><h>24</h></coordinates><panel_attributes>_CustomerService_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>16</y><w>24</w><h>168</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>208</y><w>24</w><h>160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>344</x><y>0</y><w>80</w><h>24</h></coordinates><panel_attributes>_Customer_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>144</y><w>24</w><h>312</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;370</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>56</y><w>152</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
customer.getName()</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>376</x><y>64</y><w>16</w><h>40</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>80</y><w>152</w><h>32</h></coordinates><panel_attributes>lt=&lt;..
name</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>128</y><w>152</w><h>32</h></coordinates><panel_attributes>lt=&lt;..
password</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>16</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>376</x><y>112</y><w>16</w><h>40</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>96</y><w>24</w><h>32</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>104</y><w>152</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
customer.getPassword()</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>576</y><w>704</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
pickUpOrder(order)</panel_attributes><additional_attributes>10;20;860;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>0</y><w>80</w><h>24</h></coordinates><panel_attributes>_Order_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>936</x><y>0</y><w>104</w><h>24</h></coordinates><panel_attributes>_OrderService_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>704</x><y>0</y><w>112</w><h>24</h></coordinates><panel_attributes>_APIOrderController_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1056</x><y>0</y><w>104</w><h>24</h></coordinates><panel_attributes>_OrderRepository_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>752</x><y>280</y><w>16</w><h>688</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>752</x><y>16</y><w>24</w><h>280</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>592</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
order.getName()</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>16</y><w>24</w><h>600</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;730</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>624</y><w>152</w><h>32</h></coordinates><panel_attributes>lt=&lt;..
name</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>888</x><y>600</y><w>16</w><h>40</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>664</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
order.getOrderStatus()</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>696</y><w>152</w><h>32</h></coordinates><panel_attributes>lt=&lt;..
status</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>888</x><y>672</y><w>16</w><h>40</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>632</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>752</y><w>272</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
OrderService.findByName(name)</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1016</x><y>16</y><w>24</w><h>760</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;930</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>808</y><w>272</w><h>32</h></coordinates><panel_attributes>lt=&lt;..
Order</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1016</x><y>760</y><w>16</w><h>88</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>704</y><w>24</w><h>384</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;460</additional_attributes></element><element><id>Relation</id><coordinates><x>1024</x><y>768</y><w>128</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
OrderRepository.find()</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>232</x><y>8</y><w>16</w><h>32</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1136</x><y>776</y><w>16</w><h>56</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1024</x><y>808</y><w>128</w><h>32</h></coordinates><panel_attributes>lt=&lt;..
DomainObject</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1136</x><y>16</y><w>24</w><h>776</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;950</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>48</x><y>880</y><w>1120</w><h>192</h></coordinates><panel_attributes>alt
--
[status != COMPLETE]



-..
[else]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>920</y><w>704</w><h>32</h></coordinates><panel_attributes>lt=&lt;..
ResponseEntity</panel_attributes><additional_attributes>10;20;860;20</additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>1008</y><w>704</w><h>32</h></coordinates><panel_attributes>lt=&lt;..
ResponseEntity</panel_attributes><additional_attributes>10;20;860;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1016</x><y>840</y><w>24</w><h>248</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>1136</x><y>824</y><w>24</w><h>264</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>40</x><y>336</y><w>608</w><h>104</h></coordinates><panel_attributes>alt
--
[customer.getIsLoggedIn0 == true]



-..
[else]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>360</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=&lt;..
ResponseEntity</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>40</x><y>424</y><w>608</w><h>144</h></coordinates><panel_attributes>alt
--
[c1.login(name, password) == true]



-..
[else]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>456</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=&lt;..
ResponseEntity</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>512</y><w>184</w><h>32</h></coordinates><panel_attributes>lt=&lt;..
ResponseEntity</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element></diagram>