<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>1672</x><y>208</y><w>232</w><h>136</h></coordinates><panel_attributes>edu.ncsu.csc.CoffeeMaker
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1712</x><y>248</y><w>152</w><h>64</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
Application
--
--
_+main(args:String[]) : void_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>40</x><y>0</y><w>1544</w><h>480</h></coordinates><panel_attributes>edu.ncsu.csc.CoffeeMaker.controllers
--
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>352</y><w>216</w><h>96</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
APIRecipeController
--
-recipeService : RecipeService
--
+getRecipes() : List&lt;Recipe&gt;
+getRecipe(name:String) : ResponseEntity
+createRecipe(recipe:Recipe) : ResponseEntity
+deleteRecipe(name:String) : ResponseEntity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>120</y><w>272</w><h>136</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
/APIController/
--
_#BASE_PATH : String_
_-GSON : Gson_
--
_#toJson(obj:Object) : String_
_#toJson(obj:Object, cls:Class&lt;JSONResponse&gt;) : String_
_#responseMessage(status:String, message:String) : String_
_#errorResponse(message:String) : String_
_#successResponse(message:String) : String_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>88</x><y>168</y><w>192</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
MappingController
--
--
+index(model:Model) : String
+recipeForm(model:Model) : String
+deleteRecipeForm(model:Model) : String
+editRecipeForm(model:Model) : String
+inventoryForm(model:Model) : String
+makeCoffeeForm(model:Model) : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>592</x><y>352</y><w>384</w><h>104</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
APIInventoryController
--
-inventoryService : InventoryService
--
+getInventory() : ResponseEntity
+updateInventory(inventory:Inventory) : ResponseEntity
+addIngredientToInventory(ingredientName:String, amount:int) : ResponseEntity
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>48</x><y>352</y><w>264</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
APICoffeeController
--
-inventoryService : InventoryService
-recipeService : RecipeService
--
+makeCoffee(name:String, amtPaid:int) : ResponseEntity
_+makeCoffee(toPurchase:Recipe, amtPaid:int) : int_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>88</x><y>40</y><w>224</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
JSONResponse
--
#status : String
#message : String
--
+JSONResponse(status:String, message:String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>72</y><w>448</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes><additional_attributes>530;60;530;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>248</y><w>24</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>248</y><w>24</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>40</x><y>512</y><w>1016</w><h>800</h></coordinates><panel_attributes>edu.ncsu.csc.CoffeeMaker.models
--
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1112</x><y>952</y><w>352</w><h>144</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
/Service/
--
--
/#getRepository() : JpaRepository&lt;DomainObject, ? extends Object&gt;/
+save(obj: DomainObject) : void
+findAll() : List&lt;? extends DomainObject&gt;
+saveAll(objects: List&lt;? extends DomainObject&gt;): void
+delete(obj: DomainObject): void
+deleteAll(): void
+count(): long
#findBy(example: Example&lt;DomainObject&gt;): List&lt;? extends DomainObject&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>72</x><y>952</y><w>256</w><h>240</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
Recipe
--
-id : Long
-name : String
-price : Integer
--
+Recipe()
+getId():Long
-setId(id:Long):void
+getName():String
+setName(name:String):void
+getPrice():Integer
+setPrice(price:Integer):void
+addIngredient(ingredient:Ingredient):void
+getIngredients():List&lt;Ingredient&gt;
+toString():String
+hashCode() : int
+equals(obj:Object) : boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>976</y><w>320</w><h>216</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
Inventory
--
-id : Long
--
+Inventory()
+Inventory(name:String, amt:Integer)
+getId():Long
+setId(id:Long):void
+getIngredients():List&lt;Ingredient&gt;
+getIngredientAmount(ingredient:Ingredient):Integer
+getList():List&lt;Ingredient&gt;
+updateIngredient(ingredient:Ingredient, amount:Integer):boolean
+enoughIngredients(r:Recipe):boolean
+useIngredients(r:Recipe):boolean
+addIngredient(name:String, amt:Integer):Integer
+checkDuplicateName(ingredient:String):boolean
+toString():String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>928</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>896</y><w>320</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>380;10;10;10;10;70</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1088</x><y>840</y><w>960</w><h>472</h></coordinates><panel_attributes>edu.ncsu.csc.CoffeeMaker.services
--
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>864</y><w>96</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
/DomainObject/
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1112</x><y>1216</y><w>216</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
InventoryService
--
-inventoryRepository: InventoryRepository
--
#getRepository(): JpaRepository
+getInventory(): Inventory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1360</x><y>1208</y><w>224</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
RecipeService
--
-recipeRepository: RecipeRepository
--
#getRepository(): JpaRepository
+findByName(name: String): Recipe</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1216</x><y>1088</y><w>24</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1384</x><y>1088</y><w>24</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1096</x><y>584</y><w>960</w><h>216</h></coordinates><panel_attributes>edu.ncsu.csc.CoffeeMaker.repositories
--
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>616</y><w>288</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
InventoryRepository extends JpaRepository&lt;Inventory, Long&gt;
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>680</y><w>288</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
RecipeRepository extends JpaRepository&lt;Recipe, Long&gt;
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>696</x><y>976</y><w>312</w><h>192</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
Ingredient
--
-id : Long
-name : String
-amount : int
--
+Ingredient()
+Ingredient(ingredient:String, amount:Integer)
+setName(name:String) : void
+getName():String
+setAmount(amount:int) : void
+getAmount():Integer
+setId(id:Long):void
+getId():Serializable
+toString() : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>896</y><w>224</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;260;10;260;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1616</x><y>1208</y><w>224</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
IngredientService
--
-ingredientRepository: IngredientRepository
--
#getRepository(): JpaRepository
+findByName(name: String): Ingredient</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>1088</y><w>248</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120;290;120;290;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>736</y><w>288</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IngredientRepository extends JpaRepository&lt;Ingredient, Long&gt;
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>1160</y><w>360</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m2=1 Inventory
m1=0..*  Ingredient</panel_attributes><additional_attributes>350;10;350;130;10;130;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>992</x><y>352</y><w>280</w><h>104</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
APIIngredientController
--
-ingredientService : IngredientService
--
+getIngredient(name:String) : ResponseEntity
+deleteIngredient(name:String) : ResponseEntity
+updateIngredient(ingredient:Ingredient) : ResponseEntity
+createIngredient(ingredient:Ingredient) : ResponseEntity
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>232</y><w>296</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10;60;110;350;110;350;150</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>1160</y><w>768</w><h>136</h></coordinates><panel_attributes>lt=&lt;-
m2=0 ..* Recipe
m1=0..*  Ingredient</panel_attributes><additional_attributes>860;10;860;150;10;150;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>224</y><w>304</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>360;10;170;10;170;120;10;120;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>552</y><w>248</w><h>136</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
Customer
--
+Customer()
+Customer(name: String, password:String)
+getOrders():List&lt;Order&gt;
+cancelOrder(order:Order):boolean
+pickUpOrder(order:Order):boolean
+toString() : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>712</y><w>248</w><h>136</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
Staff
--
+Staff()
-Staff(name: String, password:String)
+getOrders():List&lt;Order&gt;
+selectOrder(order:Order):boolean
+cancelOrder(order:Order):boolean
+completeOrder(order:Order):boolean
+toString():String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>464</x><y>576</y><w>232</w><h>264</h></coordinates><panel_attributes>&lt;&lt;Abstract Java Class&gt;&gt;
/User/
--
-id : Long
-name : String
-password: String
-isLoggedIn: boolean
-loginTime: String
-activeOrders :List&lt;Order&gt;
--
+User()
+User(name:String, password:String)
-setName(name:String):void
+getName():String
-setPassword(password:String):void
+setLoginTime(loginTime:String):void
+getLoginTime():String
+setIsLoggedIn(isLoggedIn:boolean):void
+getIsLoggedIn():boolean
+login(name: String, password:String):boolean
+logout(name:String):boolean
/+cancelOrder(order:Order):boolean/
/+getOrder():List&lt;Order&gt;/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>760</y><w>88</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>88</x><y>688</y><w>232</w><h>200</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
Order
--
-id:Long
-name:String
-recipe:Recipe
-status:OrderStatus
-customer:Customer
-staff:Staff
-time:String
--
+Order(user:User, recipe:Recipe, time:String)
+setName(name:String):void
+getName():String
+setOrderStatus(status:OrderStatus):void
+getOrderStatus():void
+toString():String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>552</y><w>128</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;30;10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>832</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1672</x><y>392</y><w>384</w><h>152</h></coordinates><panel_attributes>edu.ncsu.csc.CoffeeMaker.enums
--
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1704</x><y>440</y><w>312</w><h>64</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
OrderStatus
--
NOT_STARTED, COMPLETE, PICKED_UP, CANCELLED

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>752</y><w>168</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
activeOrders
m1=0..1
m2=1</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1800</x><y>992</y><w>224</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
CustomerService
--
-customerRepository: CustomerRepository
--
#getRepository(): JpaRepository
+findByName(name: String): Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1800</x><y>1096</y><w>224</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
StaffService
--
-staffRepository: StaffRepository
--
#getRepository(): JpaRepository
+findByName(name: String): Staff</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1800</x><y>888</y><w>224</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
AdminService
--
-adminRepository: AdminRepository
--
#getRepository(): JpaRepository
+findByName(name: String): Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1456</x><y>1024</y><w>360</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;430;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1456</x><y>1064</y><w>360</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10;130;100;430;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1448</x><y>616</y><w>288</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
OrderRepository extends JpaRepository&lt;Order, Long&gt;
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1448</x><y>680</y><w>288</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
CustomerRepository extends JpaRepository&lt;Customer, Long&gt;
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1448</x><y>736</y><w>288</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
StaffRepository extends JpaRepository&lt;Staff, Long&gt;
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1288</x><y>344</y><w>280</w><h>112</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
APIOrderController
--
-orderService : OrderService
--
+getOrders():List&lt;Order&gt;
+getOrder(name:String):ResponseEntity
+cancelOrder(order:Order):ResponseEntity
+updateOrder(order:Order):ResponseEntity
+placeOrder(order:Order):ResponseEntity
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1184</x><y>32</y><w>280</w><h>136</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
APICustomerController
--
-customerService : CustomerService
-staffService : StaffService
-adminService : AdminService
--
+getCustomers():List&lt;Customer&gt;
+getCustomer(name:String):ResponseEntity
+signUpCustomer(customer:Customer):ResponseEntity
+loginCustomer(customer:Customer):ResponseEntity
+logoutCustomer(customer:Customer):ResponseEntity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>816</x><y>24</y><w>280</w><h>136</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
APIStaffController
--
-staffService : StaffService
-customerService : CustomerService
-adminService : AdminService
--
+getStaff():List&lt;Staff&gt;
+getStaffMember(name:String):ResponseEntity
+loginStaff(staff:Staff):ResponseEntity
+logoutStaff(staff:Staff):ResponseEntity
+signUpStaff(staff:Staff):ResponseEntity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>80</y><w>72</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>200</y><w>544</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;10;120;130;660;130;660;180</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>96</y><w>416</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;410;90;410;10;500;10</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>840</y><w>224</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>260;60;60;60;60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1752</x><y>680</y><w>288</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
UserRepository extends JpaRepository&lt;User, Long&gt;
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>568</y><w>176</w><h>96</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
Admin
--
ADMIN_NAME:String
ADMIN_PASS:String
--
+Admin()
+toString() : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>632</y><w>192</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1184</x><y>176</y><w>280</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
APIAdminController
--
ADMIN_NAME:String
ADMIN_PASS:String
-adminService : AdminService
--
+getAdmin():ResponseEntity
+loginAdmin(admin:Admin):ResponseEntity
+logoutAdmin(admin:Admin):ResponseEntity
+generateAdmin():ResponseEntity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>184</y><w>416</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;500;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1752</x><y>616</y><w>288</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
AdminRepository extends JpaRepository&lt;Admin, Long&gt;
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1504</x><y>888</y><w>224</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
OrderService
--
-orderRepository: orderRepository
--
#getRepository(): JpaRepository
+findByName(name: String): Order</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1456</x><y>920</y><w>360</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;380;90;380;10;430;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1392</x><y>912</y><w>128</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10;140;10</additional_attributes></element></diagram>